#login{
  background: url(../images/login-bg.jpg) no-repeat 50%;
  height: 100%;
  position: relative;
  transition: all ease .2s;
}

.login-form{
  position: absolute;
  width: 350px;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  z-index: 99;
}